/* home.css */
.home-container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
  margin-top: -7rem;
}

.home-section {
  min-height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.home-section p {
  max-width: auto;
  line-height: 1.6;
  margin: 0;
}

.arrow {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 2;
}

.arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.arrow2 {
  transform: rotate(180deg);
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social {
  margin: 0 10px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  z-index: 2;
}

.experience-container {
  display: flex;
  overflow-x: scroll;
  height: 100vh;
  width: 100%;
  margin-top: -7rem;
  padding: 20px 0;
}

.card {
  flex-shrink: 0;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin-left: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.madjust {
  margin-bottom: 30px;
}
